{"view":{"albums":{"start":"<div>\n\t<ul>","content":"<li>\n\t\t\t<b>{ALBUM_TITLE}<\/b>\n\t\t\t<br \/>\n\t\t\t<a href=\"{ALBUM_URL}\"><img src=\"{ALBUM_IMG_SMALL}\" alt=\"{ALBUM_TITLE}\"><\/a>\n\t\t\t<p>\n\t\t\t\t{ALBUM_DESCRIPTION}\n\t\t\t<\/p>\n\t\t<\/li>","end":"\t<\/ul>\n<\/div>"},"photos":{"start":"<div>\n\t<h2>{ALBUM_TITLE}<\/h2>\n\t<ul>","content":"<li>\n\t\t\t<b>{PHOTO_TITLE}<\/b>\n\t\t\t<br \/>\n\t\t\t<a href=\"{PHOTO_URL_BIG}\"><img src=\"{PHOTO_URL_SMALL}\" alt=\"{PHOTO_TITLE}\"><\/a>\n\t\t\t<p>\n\t\t\t\t{PHOTO_DESCRIPTION}\n\t\t\t<\/p>\n\t\t<\/li>","end":"\t<\/ul>\n<\/div>"}},"app":[]}